{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "network",
        "pulseaudio",
        "tray"
    ],

    "sway/window": {
        "format": "// {title}",
        "max-length": 50
    },

    "sway/workspaces": {
        "format": "[{name}]",
        "on-click": "activate",
        "on-scroll-up": "swaymsg workspace next",
        "on-scroll-down": "swaymsg workspace prev",
        "persistent-workspaces": {
            "ALPHA": [],
            "MIKE":  [],
            "DELTA": [],
            "ECHO":  []
        }
    },

    "clock": {
        "format": "{:%Y-%m-%d // %H:%M:%S}",
        "interval": 1,
        "tooltip": false
    },

    "cpu": {
        "format": "[CPU: {usage:02}%]",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "[MEM: {used:0.1f}G]",
        "interval": 2,
        "tooltip": false
    },

    "temperature": {
        "format": "[TMP: {temperatureC}C]",
        "critical-threshold": 80,
        "format-critical": "[TMP: {temperatureC}C // CRIT]",
        "interval": 5,
        "tooltip": false
    },

    "backlight": {
        "format": "[BRT: {percent}%]",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "battery": {
        "format": "[BAT: {capacity}% {icon}]",
        "format-charging": "[BAT: {capacity}% CHG]",
        "format-plugged": "[BAT: {capacity}% PWR]",
        "format-full": "[BAT: FULL]",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 30,
        "tooltip": false
    },

    "network": {
        "format-ethernet": "[NET: {ipaddr}]",
        "format-wifi": "[NET: {essid} {signalStrength}%]",
        "format-disconnected": "[NET: OFFLINE]",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "[VOL: {volume}%]",
        "format-muted": "[VOL: MUTED]",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "tray": {
        "spacing": 6,
        "icon-size": 14
    }
}
