# SIGINT-01 btop theme

theme[main_bg]="#070C12"
theme[main_fg]="#4A7A90"
theme[title]="#7EB8C9"
theme[hi_fg]="#7EB8C9"
theme[selected_bg]="#0A1520"
theme[selected_fg]="#7EB8C9"
theme[inactive_fg]="#1C3A4A"
theme[graph_text]="#4A7A90"
theme[meter_bg]="#0A1520"
theme[proc_misc]="#2A6080"
theme[cpu_box]="#1C3347"
theme[mem_box]="#1C3347"
theme[net_box]="#1C3347"
theme[proc_box]="#1C3347"
theme[div_line]="#0F2030"
theme[temp_start]="#2A6080"
theme[temp_mid]="#4A9EBF"
theme[temp_end]="#7A3030"
theme[cpu_start]="#1C4060"
theme[cpu_mid]="#2A6080"
theme[cpu_end]="#7EB8C9"
theme[free_start]="#1C4060"
theme[free_mid]="#2A6080"
theme[free_end]="#7EB8C9"
theme[cached_start]="#1C3347"
theme[cached_mid]="#1C4060"
theme[cached_end]="#2A6080"
theme[available_start]="#0A1520"
theme[available_mid]="#1C3347"
theme[available_end]="#1C4060"
theme[used_start]="#1C4060"
theme[used_mid]="#2A6080"
theme[used_end]="#7EB8C9"
theme[download_start]="#1C4060"
theme[download_mid]="#2A6080"
theme[download_end]="#7EB8C9"
theme[upload_start]="#1C3347"
theme[upload_mid]="#1C4060"
theme[upload_end]="#2A6080"
theme[process_start]="#1C4060"
theme[process_mid]="#2A6080"
theme[process_end]="#7EB8C9"